{
  "name": "backup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "development": "mix",
    "watch": "mix watch",
    "watch-poll": "mix watch -- --watch-options-poll=1000",
    "hot": "mix watch --hot",
    "production": "mix --production"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/jurnskie/statamic-simple-backup.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/jurnskie/statamic-simple-backup/issues"
  },
  "homepage": "https://gitlab.com/jurnskie/statamic-simple-backup#readme",
  "devDependencies": {
    "axios": "^0.21.1",
    "vue": "^2.6.12",
    "vue-loader": "^15.9.6",
    "vue-template-compiler": "^2.6.12"
  },
  "dependencies": {
    "autoprefixer": "^10.2.1",
    "laravel-mix": "^6.0.9",
    "postcss": "^8.2.4",
    "tailwindcss": "^2.0.2"
  }
}
